<!--
 * AyagawaSeirin's Page
 * Last Update: 2020-02-05
 * GitHub: https://github.com/AyagawaSeirin/
 * Made with love by AyagawaSeirin [https://qwq.best/]
 * 此个人主页运行于GithubPages，如果你也想使用，在我的公开仓库内即可找到源码。您可以任意修改，但请注明本原作者。
-->
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>皮皮凛凛姬 | 绫川星凛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/css/detaile.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_yqfsv6kz1w9.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/img/logo-circul-100.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c8493223ca0fc5718b7da621552fdd73";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
<div id="rin-bg"></div>
<main id="rin-main">
    <div class="mdui-card rin-card">
        <div class="rin-card-title">AyagawaSeirin!</div>
        <div class="rin-card-part" id="introduce">
            <div class="rin-card-content mdui-typo">你好，这里是綾川星凛，普通的女生一枚~<br>
                坐标广东深圳，是高中生。对信息技术以及ACG文化感兴趣。<br>
                咱有很多昵称：绫川星凛(AyagawaSeirin)、小皮、皮皮凛、凛凛姬、小凛。<br>
                更多关于咱的信息请<a href="https://qwq.best/other/7.html" target="_blank" class="">点击这里</a>。<br>
                How lucky to meet you!<br>
            </div>
        </div>
        <!--        <div class="rin-tr"></div>-->
        <div class="rin-card-part" id="fighting">
            <div class="rin-card-title2 mdui-typo"><a href="#fighting">#</a> 战斗力</div>
            <div class="mdui-container">
                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '制作网站的能力:非常菜'}">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        HTML/CSS
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 15%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '赞美世界上最好的语言的能力'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        PHP
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 30%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '现用现学的能力:我太蔡了'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        JavaScript
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 10%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '真的非常可爱√'}">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        萌属性
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 95%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '让事情发生的能力'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        搞事情
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 45%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对他人的情感深度'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        情感
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '社交能力<del>(社恐</del>'}">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        社交
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '做事情的耐心程度'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        耐心
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对这个世界热爱的程度'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        世界
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 2%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>
        <!--        <div class="rin-tr"></div>-->
        <div class="rin-card-part" id="website">
            <div class="rin-card-title2 mdui-typo"><a href="#website">#</a> Website</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize" href="https://qwq.best/"
               target="_blank"><span class="iconfont iconBlog"></span> 博客</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" href="https://lab.qwq.best/"
               target="_blank"><span class="iconfont iconlab"></span> 实验室</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink" href="http://suki.house/"
               target="_blank" style="text-transform: none!important;">sukiHouse</a>
        </div>

        <div class="rin-card-part" id="contact">
            <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 咱生活的地方</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="tencent://Message/?Uin=461514286" target="_blank"><span class="iconfont iconqq"></span> QQ</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize"
               href="https://github.com/AyagawaSeirin" target="_blank"><span class="iconfont icongithub"></span> Github</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink mdui-text-capitalize"
               href="https://space.bilibili.com/174471710" target="_blank"><span class="iconfont iconbilibili"></span>
                Bilibili</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://twitter.com/AyagawaSeirin" target="_blank"><span class="iconfont icontwitter-fill"></span>
                Twitter</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://t.me/AyagawaSeirin" target="_blank"><span class="iconfont icontelegram"></span>
                Telegram</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="mailto:AyagawaSeirin@qq.com" target="_blank"><span class="iconfont iconmail_fill"></span> Mail</a>


        </div>

        <div class="rin-card-part" id="other">
            <div class="rin-card-title2 mdui-typo"><a href="#other">#</a> 其他</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://qwq.best/links.html" target="_blank"><span class="iconfont iconlinks"></span> 朋友们</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://qwq.best/msg.html" target="_blank"><span class="iconfont iconCommentenable"></span> 留言板</a>

        </div>

        <div class="rin-tr"></div>

        <div class="rin-card-part" id="last">
            <div class="rin-card-title2">綾川星凛@AyagawaSeirin</div>
            <div class="rin-card-content">一切都是命运石之门的选择，顺其自然吧</div>
        </div>

        <div class="rin-card-part" id="footer">
            <div class="rin-card-content">©2020 Seirin | Made with love by Seirin | BG: <a
                    href="https://www.pixiv.net/artworks/56652667" id="bg-link" target="_blank">Pixiv</a></div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/js/main.js"></script>
</body>
</html>